<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Stopwatch</title>
    <style>
        @font-face {
    font-family: "General-Font-Family";
    src: url("./assets/fonts/AmazingKids.otf");
}

.container{
    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    margin-top: 4rem;
    font-size: 3rem;
}

.timer-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 350px;
    border: 7px solid black;
    border-radius: 8px;
    height: 350px;
}

.image{
   width: 300px;
   position: absolute;
   top: -140px;
   left: 27px;
}

.header{
    font-family: "General-Font-Family";
    text-transform: uppercase;
}

.time{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    display: flex;
    margin-top: 1rem;
}

.buttons{
    display: flex;
    gap: 1.3rem;
    margin-top: 1rem;
    
}

button{
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.hour{
    position: relative;
    width: 20px;
    padding: 0 5px;
    
}
.hour::before{
    content: "HOUR";
    font-weight: 400;
    color: gray;
    font-size: 0.7rem;
    position: absolute;
    left: 18px;
    
}
.minute{
    position: relative;
    padding: 0 10px;
    
    
}
.minute::before{
    content: "MINUTE";
    font-weight: 400;
    color: gray;
    font-size: 0.7rem;
    position: absolute;
    left: 18px;
    left: px;
    
}
.second{
    position: relative;
    padding: 0 10px;
    
}
.second::before{
    content: "SECOND";
    font-weight: 400;
    color: gray;
    font-size: 0.7rem;
    position: absolute;
    left: 18px;
}
.splite-second{
    position: relative;
    display: block;
    width: 60px;
    text-align: center;
}
.splite-second::before{
    content: "CENTISECOND";
    text-align: center;
    font-weight: 400;
    color: gray;
    font-size: 0.7rem;
    position: absolute;
    left: -5px;
}

.start,
.stop,
.clear{

    cursor: pointer;
    display:flex ;
    flex-direction: column;
    font-size: 1rem;
    font-weight: bold;
    align-items: center;
    position: relative;
}

.start::after{
    position: absolute;
    content: "START";
    bottom:12px ;
    font-size: 0.8rem;
    color:white;
    left: 25px;
    font-weight: bolder;
}
.stop::after{
    position: absolute;
    content: "STOP";
    bottom:11px ;
    font-size: 0.8rem;
    color:white;
    left: 20px;
    font-weight: bolder;
}
.clear::after{
    position: absolute;
    content: "CLEAR";
    bottom:12px ;
    font-size: 0.8rem;
    color:white;
    left: 9px;
    font-weight: bolder;
}




    </style>
</head>
<body>
    <div class="container">
        
        <div class="timer-container">
            <img class="image" src="./assets/cat.png" alt="">
            <div class="header">Let's Start</div>
            <div class="time">
                <div><span class="hour">00</span>:</div>
                <div><span class="minute">00</span>:</div>
                <div><span class="second">00</span>:</div>
                <div><span class="splite-second">00</span></div>
            </div>
            <div class="buttons">
                <div class="start"><img id="start" src="./assets/img/yesilBtn.png" width="75px"/></div>
                <div class="stop"><img  id="stop" src="./assets/img/redBtn.png" width="75px"/></div>
                <div class="clear"><img id="clear" src="./assets/img/maviBtn.png" width="75px"/></div>
            </div>
    </div>
    </div>
    <script>
        const hourText = document.querySelector(".hour");
const minuteText = document.querySelector(".minute");
const secondText = document.querySelector(".second");
const centiSecondText = document.querySelector(".splite-second");

// Buttons

const startBtn = document.querySelector(".start");
const stopBtn = document.querySelector(".stop");
const clearBtn = document.querySelector(".clear");

let countCentiInt;
let centiSecond = 0;
let second = 0;
let minute = 0;
let hour = 0;
let isRunning = false;

const countCentiSecond = () => {
  if (centiSecond >= 99) {
      centiSecond = 0;
      countSecond();
  } else {
      centiSecond++;
      centiSecondText.textContent =
      centiSecond < 10 ? "0" + centiSecond : centiSecond.toString().slice(-2);
  }
};

const countSecond = () => {
  if (second >= 59) {
    second = 0;
    countMinute();
  } else {
    second++;
    secondText.textContent = second < 10 ? "0" + second : second;
  }
};

const countMinute = () => {
  if (minute >= 59) {
    minute = 0;
    countHour();
  } else {
    minute++;
    minuteText.textContent = minute < 10 ? "0" + minute : minute;
  }
};

const countHour = () => {
  if (hour >= 24) {
    hour = 0;
    second = 0;
    minute = 0;
    centiSecond = 0;
    hourText.textContent = "00";
    minuteText.textContent = "00";
    secondText.textContent = "00";
    centiSecondText.textContent = "00";
  } else {
    hour++;
    hourText.textContent = hour < 10 ? "0" + hour : hour;
  }
};

startBtn.addEventListener("click", () => {
  clearInterval(countCentiInt);
  console.log("is clicked");
  countCentiInt = setInterval(countCentiSecond, 10);
  
});

stopBtn.addEventListener("click", () => {
  console.log("clicked");
  clearInterval(countCentiInt);
  
});

clearBtn.addEventListener("click", () => {
 
  clearInterval(countCentiInt);
  hour = 0;
  second = 0;
  minute = 0;
  centiSecond = 0;
  hourText.textContent = "00";
  minuteText.textContent = "00";
  secondText.textContent = "00";
  centiSecondText.textContent = "00";
});

    </script>
</body>
</html>